OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://vishupatle0310:Hackathon@cluster0.tebohhm.mongodb.net/
PORT=5000
   VAPI_API_KEY=d2d3f9e2-5617-4e5c-a37c-dd37b7f65aab